{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "experimentalServices": {
    "gateway": {
      "entrypoint": "src/index.ts",
      "routePrefix": "/"
    },
    "web": {
      "entrypoint": "apps/web",
      "routePrefix": "/app"
    }
  }
}
